name: Compile boards
run-name: Compiling all boards
on: [push]
jobs:
  Compile_brucon:
    runs-on: ubuntu-latest
    env:
      BOARD: Brucon
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
      with:
        submodules: 'true'
    - name: Build Application
      uses: espressif/esp-idf-ci-action@v1
      with:
        esp_idf_version: v5.2
        target: esp32s2
        command: (cd micropython/ports/esp32 && make submodules) && make BOARD=Brucon all

