name: Compile boards
run-name: Compiling all boards
on: [push]
jobs:
  Compile_brucon:
    runs-on: ubuntu-latest
    container: espressif/idf:v5.2
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
      with:
        submodules: 'true'
    - run: /opt/esp/entrypoint.sh && (cd micropython/ports/esp32 && make submodules) && make all

